<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>NeoPixel (WS2812B, フルカラーLED) | CHIRIMEN with micro:bit</title>
  </head>

  <script src="https://cdn.jsdelivr.net/npm/@chirimen/microbit"></script>
  <script src="https://cdn.jsdelivr.net/npm/@chirimen/neopixel-i2c"></script>

  <script src="main.js"></script>

  <body>
    <h1>NeoPixel (WS2812B, フルカラーLED) | CHIRIMEN with micro:bit<h1>
    <form name="js">
      <input type="button" value="Connect" onclick="connect();" />
      <input type="button" value="Disconnect" onclick="disconnect();" />
    </form>

    <div id="msg">---</div>
    <hr />
    <div>
      <input id="nPix" type="button" value="nPixTest1" onclick="nPixTest1();" />
      <input
        id="nPix"
        type="button"
        value="nPixTest2"
        onclick="setPattern0();"
      />
    </div>
    <img src="imgs/CMMB_I2C_example5.png" width="700px" />
  </body>
</html>
